<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<body">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Images/logo_bu.png" alt="Logo" width="100" class="d-inline-block align-text-top" />BU Open House
        2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedu_page.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Major.html">Majors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Speaker.html">Speaker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshops.html">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery_page.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map_page.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spon_page.html">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="text-center">
    <div class="container-fluid bg-dark">
      <h1 class="display-1 fw-bold p-3 text-light">About</h1>
    </div>
  </header>

  <!-- Event Objectives -->
  <section class="container mt-5">
    <h2 class="text-dark">Event Objectives</h2>
    <p class="text-muted">
      BU OPEN HOUSE 2024 มาแล้ววว! 🔥 29-31 สิงหาคมนี้ 🔥 ปักหมุดรอเลย!<br>
      📢 วัยรุ่นทั้งหลาย ไม่ควรพลาดด้วยประการทั้งปวง! 📢
      <br><br>
      เตรียมมาปลดล็อกความ Pro ในแบบตัวเองที่ BU Open House 2024! ✨
      มาลองหาทำกิจกรรมหลากหลายคณะให้รู้ว่าชอบอะไร พร้อมอัปสกิลกับมือโปรตัวจริง ได้ใบเซอร์ใส่พอร์ตสุดปัง!
      แถมยังได้เอนจอยกับคอนเสิร์ตศิลปินดัง 4EVE, DICE, bamm MXFRUIT, DIDIxDADA, fellow fellow
      และกองทัพของอร่อยจัดมาให้จุกส์ๆ
      พลาดปีนี้ เสียใจถึงปีหน้าไม่รู้ด้วยน้าาา! <br>ลงทะเบียนตอนนี้เลย! 👉 <a
        href="https://openhouse.bu.ac.th">https://openhouse.bu.ac.th</a>
    </p>
    <hr>
  </section>
  <!-- Target Audience -->
  <section class="container">
    <h2 class="text-dark">Target Audience</h2>
    <p class="text-dark">กลุ่มเป้าหมายหลัก :<span class="text-muted"> นักเรียนระดับมัธยมศึกษา</span></p>
    <p class="text-dark">กลุ่มเป้าหมายรอง :<span class="text-muted"> บุคคลทั่วไป</span></p>
    <hr>
  </section>

  <!-- Expected BU DNA Skills -->
  <section class="container">
    <h2 class="text-dark">Expected BU DNA Skills</h2>
    <p class="text-muted">Passion / Curiosity / Street Smart</p>
    <hr>
  </section>

  <!-- Highlight Activities -->
  <section class="container">
    <h2 class="text-dark">Highlight Activities</h2>
    <p class="text-muted">LINE UP ศิลปินที่ทุกคนรอคอย มาแล้ว! งาน BU OPEN HOUSE 2024 ปีนี้ ม.กรุงเทพ เดือดแน่นอน
      กิจกรรมแน่น จัดเต็มทุกวัน 29-31 สิงหาคม ห้ามพลาดแม้แต่วันเดียว!
      <br>📍29 สิงหาคม DICE / DIDIxDADA
      <br>📍30 สิงหาคม 4EVE / bamm
      <br>📍31 สิงหาคม Fellow Fellow / MXFRUIT
      <br>✅ แค่ลงทะเบียนร่วมงาน : https://bulink.co/2p8zbxyj
      งานนี้ใครๆ ก็มาได้ ชวนเพื่อนๆ มาจอยได้เต็มที่
      ณ มหาวิทยาลัยกรุงเทพ Main Campus
      <a href="https://goo.gl/maps/Tm9Cuz7K96CbmVB2A">https://goo.gl/maps/Tm9Cuz7K96CbmVB2A</a>
    </p>

    <div class="row">
      <div class="col-sm-12 d-flex">
        <img src="Images/Con1.png" class="img-thumbnail" style="height: 69rem;">
        <div class="row">
          <div class="col-sm-12">
            <img src="Images/Con2.png" class="img-thumbnail" style="width: 23rem;">
            <img src="Images/Con3.png" class="img-thumbnail" style="width: 23rem;">
            <img src="Images/Con4.png" class="img-thumbnail" style="width: 23rem;">
          </div>
        </div>
      </div>
      <!-- <div class="col d-flex align-items-center">
        <img src="Images/Con2.png" class="img-thumbnail">
      </div>
      <div class="col d-flex align-items-center">
        <img src="Images/Con3.png" class="img-thumbnail">
      </div>
      <div class="col">
        <img src="Images/Con4.png" class="img-thumbnail">
      </div> -->
    </div>
    <hr>
  </section>

  <!-- Link -->
  <section class="container">
    <h2 class="text-dark">Links</h2>
    <p class="text-muted">กำหนดการ และรายละเอียด : <a
        href="https://openhouse.bu.ac.th/th">https://openhouse.bu.ac.th/th</a></p>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>
      &copy; 2024 by Bangkok University<br>
      9/1 Moo 5 Phaholyothin Road, Klong Nueng, Klong Luang, Pathumthani 12120
    </p>
    <div>
      <a href="https://www.facebook.com/bangkokuniversity" target="_blank" class="text-white me-3">Facebook</a>
      <a href="https://www.instagram.com/bangkok_bu/" target="_blank" class="text-white">Instagram</a>
    </div>
  </footer>
  </body>
  </body>

</html>