<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<body">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Images/logo_bu.png" alt="Logo" width="100" class="d-inline-block align-text-top" />BU Open House
        2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedu_page.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Major.html">Majors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Speaker.html">Speaker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshops.html">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery_page.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map_page.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spon_page.html">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="py-5 bg-dark">
    <div class="text-center text-white display-1">Contact Us</div>
  </header>

  <!-- Map -->
  <section class="container my-5">
    <div class="ratio ratio-16x9">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30965.09702811247!2d100.615365!3d14.039511!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbfec6d0816ab0b14!2sBangkok%20University!5e0!3m2!1sen!2sus!4v1636616192229!5m2!1sen!2sus"
        title="bangkok University Location" allowfullscreen></iframe>
    </div>
  </section>

  <!-- Contact Information -->
  <section class="container my-5">
    <div class="row text-center">
      <div class="col-sm-4">
        <h3>Address</h3>
        <p>
          9/1 Moo 5 Phaholyothin Road, Klong Nueng, Klong Luang, Pathumthani
          12120
        </p>
      </div>
      <div class="col-sm-4">
        <h3>Email Us</h3>
        <p><a href="mailto:info@bu.ac.th">info@bu.ac.th</a></p>
      </div>
      <div class="col-sm-4">
        <h3>Tel</h3>
        <p>02-407-3888</p>
      </div>
    </div>
  </section>
  <!-- Contact Form -->
  <section class="container my-5">
    <h2 class="text-center mb-4">Send Us Message</h2>
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" placeholder="Your Name" />
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com" />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary w-100">
            Send Message
          </button>
        </form>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>
      &copy; 2024 by Bangkok University<br>
      9/1 Moo 5 Phaholyothin Road, Klong Nueng, Klong Luang, Pathumthani 12120
    </p>
    <div>
      <a href="https://www.facebook.com/bangkokuniversity" target="_blank" class="text-white me-3">Facebook</a>
      <a href="https://www.instagram.com/bangkok_bu/" target="_blank" class="text-white">Instagram</a>
    </div>
  </footer>

</html>