<!DOCTYPE html>
<html lang="th">

<head>
  <link href="CSS\gallery_page.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Images/logo_bu.png" alt="Logo" width="100" class="d-inline-block align-text-top" />BU Open House
        2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedu_page.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Major.html">Majors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Speaker.html">Speaker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshops.html">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery_page.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map_page.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spon_page.html">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="section">
    <h2 class="text-center mb-4">Gallery</h2>
    <div class="container-gallery">
      <!-- Gallery Item 1 -->
      <div class="gallery-item">
        <img class="gallery-image"
          src="https://contents.bu.ac.th/contents/images/departments/841dd662-2c91-4912-bfbc-ec5fd85f22e8.jpg" alt="">
      </div>

      <!-- Gallery Item 2 -->
      <div class="gallery-item">
        <img class="gallery-image"
          src="https://contents.bu.ac.th/contents/images/gallery/abb5e607-b26c-4d1d-95e0-196c1b5089fb.jpg" alt="">
      </div>

      <!-- Gallery Item 3 -->
      <div class="gallery-item">
        <img class="gallery-image"
          src="https://contents.bu.ac.th/contents/images/departments/b88a32c0-8228-4a9f-8403-2903329c51ad.jpg" alt="">
      </div>

      <!-- Gallery Item 4 -->
      <div class="gallery-item">
        <img class="gallery-image"
          src="https://contents.bu.ac.th/contents/images/departments/203368ce-16eb-4dbe-bd42-08523bb29f05.jpg" alt="">
      </div>

      <!-- Gallery Item 5 -->
      <div class="gallery-item">
        <img class="gallery-image"
          src="https://contents.bu.ac.th/contents/images/departments/d09345e1-793c-4f1d-9488-9980db7600df.jpg" alt="">
      </div>

      <!-- Gallery Item 6 -->
      <div class="gallery-item">
        <img class="gallery-image"
          src="https://contents.bu.ac.th/contents/images/gallery/76b39655-ed10-4ed5-83d7-704f100e37ec.jpg" alt="">
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>
      &copy; 2024 by Bangkok University<br>
      9/1 Moo 5 Phaholyothin Road, Klong Nueng, Klong Luang, Pathumthani 12120
    </p>
    <div>
      <a href="https://www.facebook.com/bangkokuniversity" target="_blank" class="text-white me-3">Facebook</a>
      <a href="https://www.instagram.com/bangkok_bu/" target="_blank" class="text-white">Instagram</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>