<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BU Open House 2024</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<body">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Images/logo_bu.png" alt="Logo" width="100" class="d-inline-block align-text-top" />BU Open House
        2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedu_page.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Major.html">Majors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Speaker.html">Speaker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshops.html">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery_page.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map_page.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spon_page.html">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Slidebar -->
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Images/banner_2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Images/banner_3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Highlight -->
  <div class="d-flex justify-content-center m-3">
    <div class="display-1 fw-bold p-3 text-warning bg-dark d-inline-block">Highlights</div>
  </div>
  <div class="container mb-3">
    <div class="row">
      <!-- 1 -->
      <div class="col">
        <div class="card w-100">
          <img src="Images/h1.jpg" class="card-img-top" alt="Highlight1">
          <div class="card-body">
            <h5 class="card-title text-center">PRO-CENTER <br>ลองรู้จักตัวเอง</h5>
            <div class="text-center">
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapsehi1"
                aria-expanded="false" aria-controls="collapseExample">
                เพิ่มเติม
              </button>
              <div class="collapse" id="collapsehi1">
                <div class="card card-body">
                  จุดเริ่มต้นเส้นทางการลองที่ทุกคนจะได้เจอบริเวณอาคาร A3 เป็นจุดลงทะเบียนกลาง
                  พร้อมให้ข้อมูลเกี่ยวกับคณะและสาขาต่าง ๆ มีรุ่นพี่แนะนำกิจกรรมไฮไลต์น่าสนใจ และตารางเวลาทั้งหมด
                  อีกทั้งยังมีของเด็ดรอให้ไปลองเล่นคือ ‘FIND YOUR PRO-PASSION QUIZ’
                  ที่จะพาทุกคนรู้จักความชอบของตัวเองมากขึ้น
                  คลัสเตอร์ไหน คณะไหนที่เหมาะกับคุณ และเป็นตัวช่วยปักหมุดเส้นทางให้ได้ไปลองเล่นที่คณะต่าง ๆ
                  ได้ง่ายกว่าเดิม
                  นอกจากนี้ยังมี PRO-STAGE เป็นกิจกรรมกลางไว้ให้ทุกคนได้มาเอ็นจอยกันอีกด้วย
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 2 -->
      <div class="col">
        <div class="card w-100">
          <img src="Images/h2.jpg" class="card-img-top" alt="Highlight2">
          <div class="card-body">
            <h5 class="card-title text-center">CLUSTER CENTER <br>ลองหาแพชชัน</h5>
            <div class="text-center">
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapsehi2"
                aria-expanded="false" aria-controls="collapseExample">
                เพิ่มเติม
              </button>
              <div class="collapse" id="collapsehi2">
                <div class="card card-body">
                  มาลองหาคณะที่ใช่ สาขาและกิจกรรมที่อยากลองได้ที่จุดนี้ Cluster Center จุดรวมพลของคนมี
                  DNA
                  เดียวกัน ไม่ว่าจะ Business Creative Innovative และ BU International ด้วย Character ที่ออกแบบมาโดยเฉพาะ
                  ช่วยบอกตำแหน่งของแต่ละคลัสเตอร์กระจายตามที่ต่าง ๆ เป็นจุดให้ข้อมูลรายชื่อคณะ
                  พร้อมตารางกิจกรรมในคลัสเตอร์นั้น ๆ
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 3 -->
      <div class="col">
        <div class="card w-100">
          <img src="Images/h3.jpg" class="card-img-top" alt="Highlight3">
          <div class="card-body">
            <h5 class="card-title text-center">PRO-ACTIVITIES <br>ลองฝึกทําจริง</h5>
            <div class="text-center">
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapsehi3"
                aria-expanded="false" aria-controls="collapseExample">
                เพิ่มเติม
              </button>
              <div class="collapse" id="collapsehi3">
                <div class="card card-body">
                  พื้นที่ของการลองเล่นเพื่อหาความโปรให้กับแพชชันที่ชอบ
                  ด้วยกิจกรรมมากมายหลากหลายเต็มไปหมดจากคณะสาขาต่าง ๆ เปิดโอกาสให้ทุกคนที่มาเข้าร่วมได้ลองคิดจริง
                  ลองจับอุปกรณ์จริง ลองลงมือทําจริง ได้ความรู้จากอาจารย์ตัวจริงในสาขา และเปิดโลกไปกับ Pro-Partner ของ BU
                  ที่เชี่ยวชาญของจริง และมีรุ่นพี่คอยพูดคุย ดูแล แชร์ประสบการณ์ชีวิตมหาลัยของจริงให้ทุกคนสนุกไปด้วยกัน
                  เป็นการลองเล่นให้เป็นโปร สัมผัสประสบการณ์ของจริงที่ไม่เคยลองได้ที่ไหนนอกจากที่ BU OPEN HOUSE นี้
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mb-3">
    <div class="row">
      <!-- 4 -->
      <div class="col">
        <div class="card w-100">
          <img src="Images/h4.jpg" class="card-img-top" alt="Highlight4">
          <div class="card-body">
            <h5 class="card-title text-center">PRO-CERTIFICATE <br>ลองล่าใบเซอร์ใส่พอร์ต</h5>
            <div class="text-center">
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapsehi4"
                aria-expanded="false" aria-controls="collapseExample">
                เพิ่มเติม
              </button>
              <div class="collapse" id="collapsehi4">
                <div class="card card-body">
                  ไฮไลต์สําคัญอีกอย่างหนึ่งในปีนี้นอกจากการลองเล่นอย่างสมจริงแล้ว
                  อีกหนึ่งของสําคัญที่จะได้กลับไปคือ ‘E-Certificate’ ช่วยการันตีความโปรที่คุณได้ลองมากมาย ด้วยการสแกน Qr
                  Code
                  ที่จุดร่วมกิจกรรม เพื่อรับใบเซอร์กลับไปสะสมลงพอร์ตอัปสกิลกันอย่างปัง ๆ ได้เลย
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 5 -->
      <div class="col">
        <div class="card w-100">
          <img src="Images/h5.jpg" class="card-img-top" alt="Highlight5">
          <div class="card-body">
            <h5 class="card-title text-center">FLAVORFUL FAIR <br>ลองชิมร้านมือโปร</h5>
            <div class="text-center">
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapsehi5"
                aria-expanded="false" aria-controls="collapseExample">
                เพิ่มเติม
              </button>
              <div class="collapse" id="collapsehi5">
                <div class="card card-body">
                  มา BU OPEN HOUSE ปีนี้ไม่มีอด นอกจากจะได้ลองเล่นระดับโปรแล้ว เรายังมีร้านอาหารสุด Pro
                  ที่มีชื่อเสียงทั่วประเทศ ทั้งคาวหวานมาให้ได้ลองชิมกันถึงที่ นอกจากนี้ยังโชว์ความ Pro
                  ด้วยร้านอาหารชื่อดังที่เป็นผลงานศิษย์เก่ามหาวิทยาลัยกรุงเทพอีกด้วย เช่น ฉันจะกินชาเย็นทุกวัน
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 6 -->
      <div class="col">
        <div class="card w-100">
          <img src="Images/h6.jpg" class="card-img-top" alt="Highlight6">
          <div class="card-body">
            <h5 class="card-title text-center">FANCY NIGHT <br>ลองสนุกให้สุด</h5>
            <div class="text-center">
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapsehi6"
                aria-expanded="false" aria-controls="collapseExample">
                เพิ่มเติม
              </button>
              <div class="collapse" id="collapsehi6">
                <div class="card card-body">
                  หลังจากลองเล่นกับทุกกิจกรรมแล้ว มาปิดท้ายวันด้วยคอนเสิร์ตให้มันส์สุดเหวี่ยง
                  กับศิลปินสุด
                  Pro ชื่อดังที่รอให้ทุกคนมาสนุกให้สุดไปกับคอนเสิร์ตและโชว์พิเศษ ไม่ว่าจะ 4EVE, DICE, MXFRUIT,
                  DIDIxDADA,
                  FELLOW FELLOW, BAMM พร้อมเอ็นจอยกับอาหารหลากหลายที่จะมาช่วยเติมพลังก่อนกลับบ้าน
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>
      &copy; 2024 by Bangkok University<br>
      9/1 Moo 5 Phaholyothin Road, Klong Nueng, Klong Luang, Pathumthani 12120
    </p>
    <div>
      <a href="https://www.facebook.com/bangkokuniversity" target="_blank" class="text-white me-3">Facebook</a>
      <a href="https://www.instagram.com/bangkok_bu/" target="_blank" class="text-white">Instagram</a>
    </div>
  </footer>
  </body>

</html>