<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BU Open House - คณะ ITI</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }


    .header {
      background-color: #212529;
      color: white;
      padding: 50px;
      text-align: center;
    }

    .header h1 {
      font-size: 2.5rem;
      font-weight: 600;
    }

    .header p {
      font-size: 1.2rem;
      font-weight: 300;
    }

    /* Cards */
    .card {
      margin: 20px;
      border: none;
      border-radius: 15px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .card-title {
      font-size: 1.8rem;
      font-weight: bold;
      color: #343a40;
    }

    .card-text {
      font-size: 1rem;
      font-weight: 400;
    }

    .card-body {
      background-color: #ffffff;
      border-radius: 15px;
    }

    .shadow-sm {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    /* Media Queries */
    @media (max-width: 768px) {
      .header h1 {
        font-size: 2rem;
      }

      .header p {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Images/logo_bu.png" alt="Logo" width="100" class="d-inline-block align-text-top" />BU Open House
        2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedu_page.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Major.html">Majors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Speaker.html">Speaker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshops.html">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery_page.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map_page.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spon_page.html">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Section -->
  <div class="header">
    <h1>Information Technology and Innovation (ITI)</h1>
    <p>แนะนำสาขาวิชาภายในคณะ</p>
  </div>

  <!-- Content Section -->
  <div class="container my-4">
    <div class="row">
      <!-- Computer Science Card -->
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">สาขาวิชาวิทยาการคอมพิวเตอร์</h5>
            <p class="card-text">ท่ามกลางเทคโนโลยีรอบตัวไม่ว่าจะเป็นเว็บไซต์ โซเชียลมีเดีย หรือสื่อดิจิทัลต่างๆ
              ที่ช่วยอำนวยความสะดวกให้แก่ผู้คนและองค์กร ล้วนมีนักพัฒนาที่มีความเชี่ยวชาญด้านระบบคอมพิวเตอร์
              การเขียนโปรแกรม และรู้ระบบฐานข้อมูล อยู่เบื้องหลังเสมอ </p>
            <p class="card-text">สาขาวิทยาการคอมพิวเตอร์ คณะเทคโนโลยีสารสนเทศและนวัตกรรม จึงมุ่งเน้นหลักสูตรที่ทันสมัย
              ผสมผสานความคิดสร้างสรรค์เข้ากับวิทยาการคอมพิวเตอร์ โดยมีหลักสูตรต้นแบบจากองค์กร IEEE และ ACM
              ซึ่งเป็นองค์กรชั้นนำทางด้านวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ
              เพื่อให้นักศึกษามีความสามารถและเป็นที่ต้องการของตลาดงาน</p>
          </div>
        </div>
      </div>

      <!-- Information Technology Card -->
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">สาขาวิชาเทคโนโลยีสารสนเทศ</h5>
            <p class="card-text">เมื่อเทคโนโลยีเข้ามามีบทบาทในการสื่อสารและการจัดการข้อมูลมากขึ้น
              หลายองค์กรจึงต้องการผู้เชี่ยวชาญที่มีทักษะงานบริหารและการจัดการเทคโนโลยี ผสานกับซอฟต์แวร์ ฮาร์ดแวร์
              และข้อมูลต่างๆ เพื่อนำเทคโนโลยีต่างๆ มาใช้ให้​เกิด​ประโยชน์​สูงสุด </p>
            <p class="card-text">สาขาเทคโนโลยีสารสนเทศ
              มุ่งเน้นในการพัฒนาหลักสูตรเฉพาะทางที่สอดคล้องกับความต้องการของตลาดแรงงาน
              เน้นการเรียนรู้ที่ใช้เทคโนโลยีต่างๆ ด้วยอุปกรณ์การเรียนรู้ที่ทันสมัย
              และด้วยรูปแบบการเรียนที่เน้นการลงมือปฏิบัติจริง เพื่อให้บัณฑิตสามารถสร้างประโยชน์ให้กับองค์กรมากที่สุด
              และสามารถออกแบบและสร้างนวัตกรรมพร้อมประยุกต์ใช้เทคโนโลยีอันทันสมัย
              ตลอดจนการออกแบบและผลิตสื่อสื่อแอนิเมชันและมัลติมีเดีย ทั้งแบบสองมิติและสามมิติ
              โดยมีอาจารย์ผู้เชี่ยวชาญด้านไอทีระดับประเทศคอยให้คำปรึกษา
              เพื่อให้เหล่านักศึกษาสามารถคิดวิเคราะห์และวางแผนด้านการจัดการเทคโนโลยีและลูกค้าให้ทันกับยุคดิจิทัล
              ที่สำคัญคือเรายังส่งเสริมให้นักศึกษาฝึกปฏิบัติจริง สามารถสร้างรายได้ระหว่างเรียน
              พร้อมการสอบใบประกาศนียบัตรทางวิชาชีพ เพื่อให้เข้าสู่ตลาดงานอย่างมั่นใจและมีคุณภาพ </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Game and Interactive Media Card -->
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">สาขาวิชาเกมและสื่อเชิงโต้ตอบ</h5>
            <p class="card-text">สาขาวิชาเกมและสื่อเชิงโต้ตอบ ของ ม.กรุงเทพ จะพาคุณไปเรียนรู้ตั้งแต่การออกแบบเกม
              การสร้างโมเดลสำหรับเกม การเขียนโปรแกรมเกม กระบวนการพัฒนาเกม ตลอดจนการผลิตสื่ออินเทอร์แอคทีฟทั้ง VR และ AR
              ที่ใช้จริงในภาคธุรกิจ ผ่านอุปกรณ์และเทคโนโลยีทันสมัย โดยมีวิทยากรผู้เชี่ยวชาญจาก Garena, Yggdrazil
              และบริษัทชั้นนำที่มาให้ความรู้และประสบการณ์ในรายวิชา พร้อมสร้างโอกาสในการหารายได้ระหว่างเรียน ฝึกงาน
              และรับโจทย์จริงจากพันธมิตร เรียกได้ว่าหลักสูตรของเราครอบคลุมเรื่องเกมและสื่ออินเทอร์แอคทีฟแบบครบวงจร
              มีครบทั้ง 3 ด้านคือ Game Development, Game Art และ Game Design
            </p>
          </div>
        </div>
      </div>

      <!-- Data Science and Cybersecurity Card -->
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">สาขาวิชาวิทยาการคอมพิวเตอร์ (วิทยาการข้อมูลและความมั่นคงปลอดภัยไซเบอร์)</h5>
            <p class="card-text">หากคุณเป็นคนชอบความท้าทายและการแก้ปัญหา สาขานี้คือคำตอบของคุณ! </p>
            <p class="card-text">ในยุคที่ทุกองค์กรต่างมีฐานข้อมูลอยู่บนโลกดิจิทัล
              โปรแกรมเมอร์หรือผู้เชี่ยวชาญด้านงานซอฟต์แวร์
              ผู้ทำหน้าที่คอยบริหารจัดการข้อมูลและดูแลรักษาความปลอดภัยของระบบการทำงานในองค์กร
              จึงเป็นที่ต้องการในตลาดงานด้านไอทีและมักได้รับค่าตอบแทนสูง </p>
            <p class="card-text">สาขาวิชาวิทยาการคอมพิวเตอร์ของ ม.กรุงเทพ
              จึงมุ่งเน้นและพัฒนาหลักสูตรให้นักศึกษาที่มีความสนใจทางด้านวิทยาการข้อมูล (Data Science)
              และความมั่นคงปลอดภัยไซเบอร์ (Cybersecurity) ได้เรียนรู้สองทักษะควบคู่กันไปจากผู้มีประสบการณ์อย่างบริษัท
              T-Net และบริษัท G-Able ซึ่งที่เป็นมืออาชีพในวงการ รวมทั้งอาจารย์พิเศษซึ่งเป็นมืออาชีพในวงการ
              ไม่ว่าจะเป็นการวิเคราะห์เจาะลึกด้านการบริหารจัดการข้อมูลขนาดใหญ่ (Big Data) การสร้างแบบจำลอง
              การใช้โมเดลเพื่อประกอบการตัดสินใจและทำนายแนวโน้มตามความต้องการขององค์กร
              ตลอดจนการต่อยอดพัฒนาข้อมูลเพื่อสร้างประโยชน์สูงสุด เพื่อผลักดันนักศึกษาในการสอบมาตรฐานวิชาชีพ
              และเข้าร่วมแข่งขันการประกวด รวมทั้งการผลักดันในนักศึกษามีรายได้ระหว่างเรียนอีกด้วย
              หลักสูตรของเรายังครอบคลุมเรื่องการดูแลระบบความปลอดภัยและความมั่นคงไซเบอร์
              และเรียนรู้การป้องกันข้อมูลและการเจาะระบบผ่านซอฟต์แวร์หรือเครือข่าย
              พร้อมยังเปิดโอกาสให้นักศึกษาได้ลงมือปฏิบัติงานจริงกับโซลูชันและ Data ของธุรกิจ
              เพื่อเพิ่มประสบการณ์และต่อยอดไปสู่การเข้าทำงานจริงหลังจบการศึกษา
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>
      &copy; 2024 by Bangkok University<br>
      9/1 Moo 5 Phaholyothin Road, Klong Nueng, Klong Luang, Pathumthani 12120
    </p>
    <div>
      <a href="https://www.facebook.com/bangkokuniversity" target="_blank" class="text-white me-3">Facebook</a>
      <a href="https://www.instagram.com/bangkok_bu/" target="_blank" class="text-white">Instagram</a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>