<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Images/logo_bu.png" alt="Logo" width="100" class="d-inline-block align-text-top" />BU Open House
        2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedu_page.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Major.html">Majors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Speaker.html">Speaker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshops.html">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery_page.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map_page.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spon_page.html">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h1 class="text-center mb-4">BU Location Map</h1>
    <div class="row justify-content-center">
      <div class="col-lg-5 col-md-12 content-container p-4 mb-4">
        <h3>การเดินทาง</h3>
        <p><strong>รถเมล์:</strong> สาย 39 ปอ.510 / ปอ.520</p>
        <p><strong>รถตู้ สาย ต.85-93 (ฝั่งเกาะพญาไท):</strong></p>
        <ul>
          <li>อนุสาวรีย์ชัยสมรภูมิ-มธ. (ศูนย์รังสิต) - ใกล้ BTS อนุสาวรีย์ชัยสมรภูมิ</li>
          <li>สาย ต.118-1 หมอชิต-มธ. (ศูนย์รังสิต)</li>
          <li>สาย 1008 (อยู่ตรงข้างฟิวเจอร์พาร์ค รังสิต)</li>
          <li>ช่วงรังสิต-มธ. (ศูนย์รังสิต)</li>
        </ul>
        <p><strong>รถไฟฟ้าสายสีเขียว (BTS):</strong></p>
        <ul>
          <li>ลงสถานีหมอชิต (ทางออก 3,4) ต่อรถตู้สาย ต.118-1</li>
          <li>ลงสถานีอนุสาวรีย์ชัยสมรภูมิ (ทางออก 3,4) ต่อรถตู้สาย ต.85-93 (ฝั่งเกาะพญาไท)</li>
          <li>ลงสถานีแยกคปอ. (ทางออก 1,3) ต่อรถเมล์ สาย 39,520</li>
        </ul>
        <p><strong>รถไฟฟ้าสายสีน้ำเงิน (MRT):</strong></p>
        <ul>
          <li>ลงสถานีจตุจักร (ทางออก 3,4) ต่อรถตู้สาย ต.118-1 หมอชิต-มธ. (ศูนย์รังสิต)</li>
        </ul>
        <p><strong>รถไฟฟ้าสายสีแดง (SRT):</strong></p>
        <ul>
          <li>ลงสถานี รังสิต ทางออกที่ 3 ต่อรถสองแถวสาย รังสิต-จารุศร</li>
        </ul>
      </div>
      <div class="col-lg-5 col-md-12 content-container p-4">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.635489989523!2d100.60990561526141!3d14.0396079943404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e280728e16f629%3A0xdadc26839284214d!2sBangkok+University+Rangsit+Campus!5e0!3m2!1sen!2sth!4v1522737188013"
          width="500" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 fixed-bottom">
    <p>
      &copy; 2024 by Bangkok University<br>
      9/1 Moo 5 Phaholyothin Road, Klong Nueng, Klong Luang, Pathumthani 12120
    </p>
    <div>
      <a href="https://www.facebook.com/bangkokuniversity" target="_blank" class="text-white me-3">Facebook</a>
      <a href="https://www.instagram.com/bangkok_bu/" target="_blank" class="text-white">Instagram</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>