<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BU Open House - ITI Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #ffffff;
    }

    .registration-section {
      margin-top: 50px;
    }

    .registration-section h1 {
      color: #212529;
    }

    .registration-section .form-control,
    .form-select {
      border-radius: 5px;
    }

    .registration-section button {
      background-color: #212529;
      border-color: #ffffff;
    }

    .registration-section button:hover {
      background-color: grey;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Images/logo_bu.png" alt="Logo" width="100" class="d-inline-block align-text-top" />BU Open House
        2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedu_page.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Major.html">Majors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Speaker.html">Speaker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshops.html">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery_page.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map_page.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spon_page.html">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Registration Section -->
  <section class="registration-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 class="text-center mb-4">ลงทะเบียนเข้าร่วมงาน BU Open House - ITI</h1>
          <p class="text-center mb-4">กรอกข้อมูลด้านล่างเพื่อสมัครเข้าร่วมงาน BU Open House - ITI</p>
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">ชื่อ-นามสกุล</label>
              <input type="text" class="form-control" id="name" required placeholder="กรุณากรอกชื่อและนามสกุล">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">อีเมล</label>
              <input type="email" class="form-control" id="email" required placeholder="กรุณากรอกอีเมล">
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">เบอร์โทรศัพท์</label>
              <input type="tel" class="form-control" id="phone" required placeholder="กรุณากรอกเบอร์โทรศัพท์">
            </div>
            <div class="mb-3">
              <select class="form-select" id="program" required>
                <option selected disabled>เลือกสาขาที่สนใจ...</option>
                <option value="1">สาขาวิชาเทคโนโลยีสารสนเทศและเทคโนโลยี - Information Technology</option>
                <option value="2">สาขาวิชาวิทยาการคอมพิวเตอร์ - Computer Science</option>
                <option value="3">สาขาวิชาเกมและสื่อเชิงโต้ตอบ - Games and Interactive Media</option>
                <option value="3">สาขาวิชาวิทยาการคอมพิวเตอร์ มุ่งเน้นวิทยาการข้อมูลและความมั่นคงปลอดภัยไซเบอร์ -
                  Computer Science - Data Science and Cybersecurity</option>
              </select>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-primary">ลงทะเบียน</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 fixed-bottom">
    <p>
      &copy; 2024 by Bangkok University<br>
      9/1 Moo 5 Phaholyothin Road, Klong Nueng, Klong Luang, Pathumthani 12120
    </p>
    <div>
      <a href="https://www.facebook.com/bangkokuniversity" target="_blank" class="text-white me-3">Facebook</a>
      <a href="https://www.instagram.com/bangkok_bu/" target="_blank" class="text-white">Instagram</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>