<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Partners & Sponsors</title>
  <link href="CSS/spon_page.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Images/logo_bu.png" alt="Logo" width="100" class="d-inline-block align-text-top" />BU Open House
        2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedu_page.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Major.html">Majors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Speaker.html">Speaker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshops.html">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery_page.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map_page.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="spon_page.html">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sponsors Section -->
  <section class="section-content">
    <div class="container">
      <h2 class="text-center mb-4">Our Partners</h2>
      <div class="pagination-root partner">
        <div class="row row-partner-item-card pagination-content">

          <!-- Sponsor 1 -->
          <div class="col-6 col-md-4">
            <a class="layout-card-alumni">
              <div class="card-alumni">
                <div class="layout-image">
                  <div class="ratio ratio-1x1">
                    <img class="card-image"
                      src="https://contents.bu.ac.th/contents/images/mous/5e200b1a-dd1c-4809-af5f-8087009f0ddc.jpg"
                      alt="">
                  </div>
                </div>
                <div class="title-layout">
                  <span class="title-text">คณะเทคโนโลยีสารสนเทศและนวัตกรรม</span>
                </div>
                <div class="name-layout">
                  <div class="layout-name-text">
                    <span class="name-text">Real Bangkok</span>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- Sponsor 2 -->
          <div class="col-6 col-md-4">
            <a class="layout-card-alumni">
              <div class="card-alumni">
                <div class="layout-image">
                  <div class="ratio ratio-1x1">
                    <img class="card-image"
                      src="https://contents.bu.ac.th/contents/images/mous/d5234e43-bf51-4ed6-971c-f45e1c83b106.jpg"
                      alt="">
                  </div>
                </div>
                <div class="title-layout">
                  <span class="title-text">คณะเทคโนโลยีสารสนเทศและนวัตกรรม</span>
                </div>
                <div class="name-layout">
                  <div class="layout-name-text">
                    <span class="name-text">เงินเทอร์โบ</span>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- Sponsor 3 -->
          <div class="col-6 col-md-4">
            <a class="layout-card-alumni">
              <div class="card-alumni">
                <div class="layout-image">
                  <div class="ratio ratio-1x1">
                    <img class="card-image"
                      src="https://contents.bu.ac.th/contents/images/mous/76e3bfff-ef44-48ee-ac6a-870bdfb523e2.webp"
                      alt="">
                  </div>
                </div>
                <div class="title-layout">
                  <span class="title-text">คณะเทคโนโลยีสารสนเทศและนวัตกรรม</span>
                </div>
                <div class="name-layout">
                  <div class="layout-name-text">
                    <span class="name-text">Paloalta Network</span>
                  </div>
                </div>
              </div>
            </a>
          </div>

        </div>
  </section>


  <!-- Partners Section -->
  <section class="section-content">
    <div class="container">
      <h2 class="text-center mb-4">Our Sponsors</h2>
      <div class="pagination-root partner">
        <div class="row row-partner-item-card pagination-content">

          <!-- Partner 1 -->
          <div class="col-6 col-md-4">
            <a class="layout-card-alumni">
              <div class="card-alumni">
                <div class="layout-image">
                  <div class="ratio ratio-1x1">
                    <img class="card-image"
                      src="https://contents.bu.ac.th/contents/images/mous/c293bc56-cc69-492c-a265-9f59e59d7dcf.jpg"
                      alt="">
                  </div>
                </div>
                <div class="title-layout">
                  <span class="title-text">Bangkok University International</span>
                </div>
                <div class="name-layout">
                  <div class="layout-name-text">
                    <span class="name-text">Coventry University MOU</span>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- Partner 2 -->
          <div class="col-6 col-md-4">
            <a class="layout-card-alumni">
              <div class="card-alumni">
                <div class="layout-image">
                  <div class="ratio ratio-1x1">
                    <img class="card-image"
                      src="https://contents.bu.ac.th/contents/images/mous/529f03ce-fd5d-46b3-9c53-5f15675b61f1.jpg"
                      alt="">
                  </div>
                </div>
                <div class="title-layout">
                  <span class="title-text">Bangkok University International</span>
                </div>
                <div class="name-layout">
                  <div class="layout-name-text">
                    <span class="name-text">Babson College MOU</span>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- Partner 3 -->
          <div class="col-6 col-md-4">
            <a class="layout-card-alumni">
              <div class="card-alumni">
                <div class="layout-image">
                  <div class="ratio ratio-1x1">
                    <img class="card-image"
                      src="https://contents.bu.ac.th/contents/images/mous/b94d26bc-664d-46aa-bcbf-b6c4f9647836.webp"
                      alt="">
                  </div>
                </div>
                <div class="title-layout">
                  <span class="title-text">Bangkok University International</span>
                </div>
                <div class="name-layout">
                  <div class="layout-name-text">
                    <span class="name-text">Golden Gate University MOU</span>
                  </div>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>
      &copy; 2024 by Bangkok University<br>
      9/1 Moo 5 Phaholyothin Road, Klong Nueng, Klong Luang, Pathumthani 12120
    </p>
    <div>
      <a href="https://www.facebook.com/bangkokuniversity" target="_blank" class="text-white me-3">Facebook</a>
      <a href="https://www.instagram.com/bangkok_bu/" target="_blank" class="text-white">Instagram</a>
    </div>
  </footer>
</body>

</html>