<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshops and Activities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Images/logo_bu.png" alt="Logo" width="100" class="d-inline-block align-text-top" />BU Open
                House
                2024</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedu_page.html">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Major.html">Majors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Speaker.html">Speaker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workshops.html">Workshops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery_page.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="map_page.html">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="spon_page.html">Sponsors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <!-- header -->
        <div class="row">
            <div class="col-sm-12">
                <h1 class="display-1 fw-bold text-center">Workshops and Activities</h1>
                <hr>
            </div>
        </div>

        <!-- Workshops -->
        <div class="row">
            <!-- Activities 1 -->
            <div class="col-sm-6 my-1">
                <div class="card p-2 bg-dark text-light">
                    <div class="layout-card-alumni d-flex justify-content-center">
                        <div class="card-alumni">
                            <div class="layout-image">
                                <img class="card-image h-100 w-100" style="border-radius: 5px;"
                                    src="https://contents.bu.ac.th/contents/images/faculty-activities/3e348110-f5d2-4acb-80ad-d5be2c1caef3.webp"
                                    alt="สัมมนาฟรี กับตัวจริงด้าน Data Science โดย คุณณัฐมน จำนงค์" />
                            </div>
                            <!-- Title -->
                            <div class="title-layout">
                                <span class="title-text h2">สัมมนาฟรี กับตัวจริงด้าน Data Science โดย คุณณัฐมน
                                    จำนงค์</span>
                            </div>
                            <!-- Description -->
                            <div class="description-layout mt-2">
                                <p class="mb-1">
                                    สัมมนาฟรี กับตัวจริงด้าน Data Science โดย คุณณัฐมน จำนงค์
                                    Data Scientist and Researcher Data Science and Computational
                                    Intelligence Lab Department of Computer Science, School of
                                    Science, KMITL สัมมนานี้เหมาะกับน้องๆ
                                    <br />- น้องที่อยากทราบเกี่ยวกับ Data Science vd Data
                                    Engineer <br />- น้องๆ ที่มี Passion ด้าน Data Science
                                    อยากเป็น Data scientist <br />- นักศึกษาที่กำลังสมัครงาน
                                    หรือกำลังจะไปสัมภาษณ์งาน Data scientist <br />-
                                    นักศึกษาที่สนใจสายงาน Data scientist <br />-
                                    นักศึกษาที่กำลังมองหาสายงานที่สนใจ
                                </p>
                            </div>
                            <!-- Details -->
                            <div class="details-layout mt-3">
                                <p class="mb-1"><strong>Date:</strong> 03 April 2567</p>
                                <p class="mb-1"><strong>Time:</strong> 17:00 - 19:00</p>
                                <p class="mb-1"><strong>Location:</strong> Online seminar</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Activities 2 -->
            <div class="col-sm-6 my-1">
                <div class="card p-2 bg-dark text-light">
                    <div class="layout-card-alumni d-flex justify-content-center">
                        <div class="card-alumni">
                            <div class="layout-image">
                                <img class="card-image h-100 w-100" style="border-radius: 5px;"
                                    src="https://contents.bu.ac.th/contents/images/faculty-activities/060728b2-4294-40cc-87dd-5998ce8152c2.webp"
                                    alt='โครงการ "BAM x BU Unicorn Battle"' />
                            </div>
                            <!-- Title -->
                            <div class="title-layout">
                                <span class="title-text h2">โครงการ "BAM x BU Unicorn Battle"</span>
                            </div>
                            <!-- Description -->
                            <div class="description-layout mt-2">
                                <p class="mb-1">
                                    คณะเทคโนโลยีสารสนเทศและนวัตกรรม ร่วมกับ บริษัท
                                    บริหารสินทรัพย์กรุงเทพพาณิชย์ จำกัด (มหาชน) จัดโครงการ
                                    Pitching creative ideas by BU Genz
                                    เพื่อฝึกทักษะการนำเสนอเทคโนโลยี/นวัตกรรม
                                    เพื่อแก้ปัญหาได้จริง
                                    ผลักดันนักศึกษาเรียนรู้กระบวนการธุรกิจผสมผสานไอเดียนวัตกรรม
                                    และเรียนรู้จากตัวจริงภาคอุตสาหกรรม
                                </p>
                            </div>
                            <!-- Details -->
                            <div class="details-layout mt-3">
                                <p class="mb-1"><strong>Date:</strong> 17 Feburary 2567</p>
                                <p class="mb-1"><strong>Time:</strong> 14:30 - 16:30</p>
                                <p class="mb-1">
                                    <strong>Location:</strong> มหาวิทยาลัยกรุงเทพ
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Activities 3 -->
            <div class="col-sm-6 my-1">
                <div class="card p-2 bg-dark text-light">
                    <div class="layout-card-alumni d-flex justify-content-center">
                        <div class="card-alumni">
                            <div class="layout-image">
                                <img class="card-image h-100 w-100" style="border-radius: 5px;"
                                    src="https://contents.bu.ac.th/contents/images/faculty-activities/35c1a521-87ad-42e7-852c-e70cff3c7607.webp"
                                    alt='โครงการ "Cyber Warier Pathway Cybersecurity"' />
                            </div>
                            <!-- Title -->
                            <div class="title-layout">
                                <span class="title-text h2">โครงการ "Cyber Warier Pathway Cybersecurity"</span>
                            </div>
                            <!-- Description -->
                            <div class="description-layout mt-2">
                                <p class="mb-1">
                                    คณะเทคโนโลยีสารสนเทศและนวัตกรรม ร่วมกับ บริษัท
                                    บริหารสินทรัพย์กรุงเทพพาณิชย์ จำกัด (มหาชน) จัดโครงการ
                                    Pitching creative ideas by BU Genz
                                    เพื่อฝึกทักษะการนำเสนอเทคโนโลยี/นวัตกรรม
                                    เพื่อแก้ปัญหาได้จริง
                                    ผลักดันนักศึกษาเรียนรู้กระบวนการธุรกิจผสมผสานไอเดียนวัตกรรม
                                    และเรียนรู้จากตัวจริงภาคอุตสาหกรรม
                                </p>
                            </div>
                            <!-- Details -->
                            <div class="details-layout mt-3">
                                <p class="mb-1"><strong>Date:</strong> 04 September 2566</p>
                                <p class="mb-1"><strong>Time:</strong> 14.30 - 16.30</p>
                                <p class="mb-1">
                                    <strong>Location:</strong> มหาวิทยาลัยกรุงเทพ
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Activities 4 -->
            <div class="col-sm-6 my-1">
                <div class="card p-2 bg-dark text-light">
                    <div class="layout-card-alumni d-flex justify-content-center">
                        <div class="card-alumni">
                            <div class="layout-image">
                                <img class="card-image h-100 w-100" style="border-radius: 5px;"
                                    src="https://contents.bu.ac.th/contents/images/faculty-activities/6625c054-026e-415d-a87b-953228f4a61a.webp"
                                    alt="..." />
                            </div>
                            <!-- Title -->
                            <div class="title-layout">
                                <span class="title-text h2">มหกรรมวิทยาศาสตร์และเทคโนโลยีแห่งชาติ</span>
                            </div>
                            <!-- Description -->
                            <div class="description-layout mt-2">
                                <p class="mb-1">
                                    "กิจกรรม MORSE CODE" ในนามทูตเยาวชน วิทยาศาสตร์ไทย
                                    ในการร่วมสื่อสารวิทยาศาสตร์ให้กับ น้องๆ
                                    ในงานมหกรรมวิทยาศาสตร์และเทคโนโลยีแห่งชาติ ประจำปี 2566
                                    กิจกรรมที่สร้างสรรค์จาก ทูตเยาวชนวิทยาศาสตร์ไทย
                                    ที่จะมากระตุ้นความเข้าใจความสนใจ และการสื่อสาร
                                    ด้านวิทยาศาสตร์ในช่องทาง ที่หลากหลาย
                                    เพื่อสร้างสังคมให้อยู่ในรูปแบบของการเข้าใจวิทยาศาสตร์ง่ายขึ้น
                                    และสร้างเครือข่าย #นักสื่อสารวิทยาศาสตร์
                                    และการเผยแพร่ข้อมูลที่เป็นจริงสร้างประโยชน์ต่อผู้ฟัง
                                </p>
                            </div>
                            <!-- Details -->
                            <div class="details-layout mt-3">
                                <p class="mb-1"><strong>Date:</strong> 11 August 2566</p>
                                <p class="mb-1"><strong>Time:</strong> 08:30 - 16.30</p>
                                <p class="mb-1">
                                    <strong>Location:</strong> อิมแพ็ค เมืองทองธานี
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Activities 5 -->
            <div class="col-sm-6 my-1">
                <div class="card p-2 bg-dark text-light">
                    <div class="layout-card-alumni d-flex justify-content-center">
                        <div class="card-alumni">
                            <div class="layout-image">
                                <img class="card-image h-100 w-100" style="border-radius: 5px;"
                                    src="https://contents.bu.ac.th/contents/images/faculty-activities/28d9ff42-34c1-4307-9866-2a5648ffff0b.webp"
                                    alt="..." />
                            </div>
                            <!-- Title -->
                            <div class="title-layout">
                                <span class="title-text h2">Code; Without Barriers Meetup Bangkok Ias Microsoft</span>
                            </div>
                            <!-- Description -->
                            <div class="description-layout mt-2">
                                <p class="mb-1">
                                    บริษัท ไมโครซอฟท์ (ประเทศไทย) จำกัด ร่วมกับ Girls in Tech
                                    และ Thailand Community Leaders จะจัดกิจกรรม Code; Without
                                    Barriers MeetupBangkok
                                    เพื่อเป็นการสร้างแรงบันดาลใจและเป็นการแนะแนวการศึกษาให้เยาวชนไทยให้สนใจศึกษาต่อด้านวิทยาการคอมพิวเตอร์
                                    ร่วมกิจกรรม Cloud SkillsChallenge พิเศษ! Microsoft
                                    จัดงานฝึกอบรมออนไลน์สอนหลักการพื้นฐานของ Cloud Computing
                                    และการสร้างแอปด้วยตนเองด้วย Power
                                </p>
                            </div>
                            <!-- Details -->
                            <div class="details-layout mt-3">
                                <p class="mb-1"><strong>Date:</strong> 11 May 2566</p>
                                <p class="mb-1"><strong>Time:</strong> 13:00 - 16.00</p>
                                <p class="mb-1"><strong>Location:</strong> Clazy Cafe</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Registration Form -->
            <div class="container">
                <div class="row mt-5 justify-content-center" id="register">
                    <div class="col-md-6">
                        <h2 class="text-center">Sign Up for a Workshop</h2>
                        <form>
                            <div class="form-label">
                                <label for="fullName">Full Name</label>
                                <input type="text" class="form-control" id="fullName"
                                    placeholder="Enter your full name" />
                            </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" />
                            </div>
                            <div class="form-group">
                                <label for="workshopSelect">Select Workshop</label>
                                <select class="form-select" id="workshopSelect">
                                    <option selected disabled hidden>Select Workshops...</option>
                                    <option>
                                        สัมมนาฟรี กับตัวจริงด้าน Data Science โดย
                                        คุณณัฐมน จำนงค์
                                    </option>
                                    <option>
                                        โครงการ "BAM x BU Unicorn Battle"
                                    </option>
                                    <option>
                                        โครงการ "Cyber Warier Pathway Cybersecurity"
                                    </option>
                                    <option>
                                        มหกรรมวิทยาศาสตร์และเทคโนโลยีแห่งชาติ
                                    </option>
                                    <option>
                                        Code; Without Barriers Meetup Bangkok Ias
                                        Microsoft
                                    </option>
                                </select>
                            </div>
                            <div class="row justify-content-center d-flex">
                                <button type="submit" class="btn btn-success btn-block my-3 col-sm-4">
                                    Submit
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>
            &copy; 2024 by Bangkok University<br />
            9/1 Moo 5 Phaholyothin Road, Klong Nueng, Klong Luang, Pathumthani 12120
        </p>
        <div>
            <a href="https://www.facebook.com/bangkokuniversity" target="_blank" class="text-white me-3">Facebook</a>
            <a href="https://www.instagram.com/bangkok_bu/" target="_blank" class="text-white">Instagram</a>
        </div>
    </footer>
</body>

</html>